version: "3"
services:
  udagram-api-feed:
    build:
      context: ../../udagram-api-feed
    image: udagram-api-feed
  udagram-api-user:
    build:
      context: ../../udagram-api-user
    image: udagram-api-user
  udagram-api-nginx:
    build:
      context: ../../udagram-api-nginx
    image: udagram-api-nginx
  udagram-frontend:
    build:
      context: ../../udagram-frontend
    image: udagram-frontend
